@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');

/* ------------------------- */
/* ~~~~~~~ Custom Properties ~~~~~~~ */
/* ------------------------- */

:root {
    
    /* Colors */

    --clr-dark: 270, 4%, 9%;
    --clr-light: 0, 0%, 51%;
    --clr-white: 0 0% 100%;
    --clr-accent: 0, 0%, 95%;

    /* Font Sizes */
    /* consider using clamp for your custom fonts sizes
    Also, consider using vmin and vmax
    */
    --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
    --fs-800: clamp(2rem, 6vw + 1rem, 3.5rem);
    --fs-700: clamp(1.5rem, 2vw + 0.5rem, 3rem);
    --fs-600: clamp(1.25rem, 2vw + 1rem, 1.75rem);
    --fs-500: clamp(1.2rem, 1vw + 0.5rem, 1.5rem);
    --fs-400: clamp(0.625rem, 1vw + 0.7625rem, 1.125rem);
    --fs-300: clamp(0.75rem, 0.5vw + 0.625rem, 0.875rem);
    --fs-200: clamp(0.625rem, 0.5vw + 0.5rem, 0.75rem);


    /* Font families */
    --ff-serif: "Crimson Pro", serif;
    --ff-serif2: "Lora", sans-serif;
    --ff-sansserif: "Montserrat", sans-serif;
}

/* ------------------------- */
/* ~~~~~~~ Reset ~~~~~~~ */
/* ------------------------- */

/* Box sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Margins */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: var(--font-weight, 400);
}

/*  Set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-white));
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    /* display: block; */
}

/* Make forms easier to work with  */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove animations for people who turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

/* ------------------------- */
/* ~~~~~~~ Utilities ~~~~~~~ */
/* ------------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* .flow > *:not(:first-child) {
    margin-top: 1rem; 
} */
.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: 0.5rem
}

.container {
    padding: 5vmin 10vmin;
    margin: 0 auto;
    /* Or use the code below
    padding-inline: 2rem
    margin-inline: auto */
    max-width: 90rem;
}

.sr-only { /*screen reader only */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content {
    background: hsl( var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: 0.5em 1em;
    margin-inline: auto;
    position: absolute;
    z-index: 250;
    transform: translateY(-100%);
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out

}
.skip-to-content:focus {
    opacity: 1;
    transform: translateY(0);
}

/* colors */
.bg-dark { background-color: hsl(var(--clr-dark))}
.bg-light { background-color: hsl(var(--clr-light))}
.bg-white { background-color: hsl(var(--clr-white))}
.bg-accent { background-color: hsl(var(--clr-accent))}

.text-dark { color: hsl(var(--clr-dark))}
.text-light { color: hsl(var(--clr-light))}
.text-white { color: hsl(var(--clr-white))}
.text-accent { color: hsl(var(--clr-accent))}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-serif2 { font-family: var(--ff-serif2); } 
.ff-sans { font-family: var(--ff-sansserif); }

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


/* ------------------------- */
/* ~~~~~~~ Components ~~~~~~~ */
/* ------------------------- */

/* Component page */
header {
    padding: 6vmin 10vmin;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo {
    border: 1px solid white;
    display: inline-block;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 0;
    line-height: 16px;
}

.toggle-mobile {
    display: none;
}
.navigation {
    width: fit-content;
    --gap: clamp(0.2vmin, 1.7rem, 10vmin);
    padding: 0;
}

.navigation li {
    list-style: none;
}

.navigation a {
    text-decoration: none;
    color: inherit;
    padding: clamp(1px, 2px, 6px);
}

.navigation a:hover {
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.7);
}

.navigation a:focus {
    border-bottom: 2px solid white;
    font-weight: bold;
}

.title {
    font-weight: 500;
}

.description {
    max-width: 25ch;
}

.read-more {
    font-weight: bold;
}

.designer {
    position: relative;
    margin: 10vmin 0;
}

.designer > div {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 75%;
    transform: translateX(35%) translateY(-45%);
    height: fit-content;
    padding: 25px;
}

.designer-img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.designer h2 {
    font-weight: bold;
    margin: 1rem 0;
    width: 18ch;
}
/* ------------------------- */
/* ~~~~~ Media Queries ~~~~~ */
/* ------------------------- */

/* Small Screens */
@media (max-width: 35em) {
    .navigation {
        position: fixed;
        inset: 0 0 0 0;
        width: 100%;
        list-style:none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        z-index: 3;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        flex-direction: column;
        background-color: hsl(var(--clr-dark));
        justify-content: center;
        align-items: center;
    }

    .navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 200;
        right: 1rem;
        top: 2rem;
        background: transparent;
        border: 0;
        background-image: url(./starter-code/assets/shared/icon-hamburger.svg);
        background-position: center;
        background-repeat: no-repeat;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .toggle-mobile {
        display: block;
        position: absolute;
        border: none;
        right: 1rem;
        top: 2rem;
        z-index: 5;
    }

    .toggle-mobile[data-visible="true"] span.open-menu {
        display: none;
    }

    .toggle-mobile[data-visible="true"] span.close-menu {
        display: block;
    }

    .toggle-mobile[data-visible="false"] span.open-menu {
        display: block;
    }

    .toggle-mobile[data-visible="false"] span.close-menu {
        display: none;
    }
}

/* Tablets and small screens */
@media (max-width: 44.999em) {
    .container{
        padding: 2rem 1rem 4rem;
    }
    
    header {
        padding: 6vmin 1rem;
    }

    .designer > div {
        width: 75%;
        transform: translateX(20%) translateY(-45%);
    }

    .designer > div {
        width: 80%;
        bottom: -25%;
    }

    .designer h2 {
        width: 17ch;
    }
}

/* Desktop */
@media (min-width: 45em) {
    .container {
        display: grid;
        grid-template-areas: 'design-details designer';
        grid-gap: clamp(5vmin, 10vmin, 15vmin);
        align-content: center;
        justify-content: center;
    }

    .design-details {
        grid-area: design-details;
        align-self: center;
    }

    .designer {
        grid-area: designer
    }

}