@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500&display=swap');

/* ------------------------- */
/* ~~~~~~~ Custom Properties ~~~~~~~ */
/* ------------------------- */

:root {
    
    /* Colors */

    --clr-dark: 0 0% 20%;
    --clr-dark2: 248 35% 8%;
    --clr-light: #333333;;
    --clr-white: 0 0% 100%;

    --clr-green: 145 63% 42%;
    --clr-blue: 202 71% 52%;
    --clr-red: 0 79% 63%;
    --clr-accent: 0 0% 31%;
    --clr-accent2: 0 0% 51%;
    --clr-accent3: 0 0% 95%;
    --clr-accent4: 0 0% 74%;
    --clr-accent5: 0 0% 88%;

    /* Font Sizes */
        /* consider using clamp for your custom fonts sizes
        Also, consider using vmin and vmax
        */
        --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
        --fs-800: clamp(2rem, 6vw + 1rem, 3.5rem);
        --fs-700: clamp(1.5rem, 2vw + 1rem, 3rem);
        --fs-600: clamp(1.5rem, 2vw + 1rem, 2.5rem);
        --fs-500: clamp(1.5rem,2vw + 1rem, 2.25rem);
        --fs-400: clamp(1.125rem, 1vw + 0.5rem, 1.5rem);
        --fs-300: clamp(0.75rem, 1vw + 0.5rem, 1.125rem);
        --fs-200: 1rem;
        --fs-100: clamp(0.625rem, 1vw + 0.3rem, 0.875rem);
        --fs-50: 0.625rem;

    /* Font families */
    --ff-sans-cond: "Poppins", sans-serif;
    --ff-sans-cond2: "Heebo", sans-serif;

    /* Font weights */
    --fw-bold: 500;
    --fw-regular: 400;
    --fw-bolder: 700;
}

/* ------------------------- */
/* ~~~~~~~ Reset ~~~~~~~ */
/* ------------------------- */

/* Box sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Margins */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: var(--font-weight, 400);
}

/*  Set up the body */
body {
    font-family: var(--ff-sans-cond);
    font-weight: 500;
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    /* display: block; */
}

/* Make forms easier to work with  */
input,
button,
textarea,
select {
    font: inherit;
}

button, a {
    cursor: pointer;
}
/* Remove animations for people who turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important
    }
}

/* ------------------------- */
/* ~~~~~~~ Utilities ~~~~~~~ */
/* ------------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* .flow > *:not(:first-child) {
    margin-top: 1rem; 
} */
.flow > * + * {
    margin-top: var(--flow-space, 1rem);
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: 0.5rem
}

.container {
    padding: 5vmin 3rem;
    margin: 0 auto;
    /* Or use the code below
    padding-inline: 2rem
    margin-inline: auto */
    max-width: 90rem;
}

.sr-only { /*screen reader only */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* colors */
.bg-dark { background-color: hsl(var(--clr-dark))}
.bg-dark2 { background-color: hsl(var(--clr-dark2))}
.bg-light { background-color: hsl(var(--clr-light))}
.bg-white { background-color: hsl(var(--clr-white))}

.bg-green { background-color: hsl(var(--clr-green))}
.bg-blue { background-color: hsl(var(--clr-blue))}
.bg-red { background-color: hsl(var(--clr-red))}
.bg-accent { background-color: hsl(var(--clr-accent))}
.bg-accent2 { background-color: hsl(var(--clr-accent2))}
.bg-accent3 { background-color: hsl(var(--clr-accent3))}
.bg-accent5 { background-color: hsl(var(--clr-accent5));}

.text-dark { color: hsl(var(--clr-dark))}
.text-light { color: hsl(var(--clr-light))}
.text-white { color: hsl(var(--clr-white))}

.text-green { color: hsl(var(--clr-green))}
.text-blue { color: hsl(var(--clr-blue))}
.text-red { color: hsl(var(--clr-red))}
.text-accent { color: hsl(var(--clr-accent))}
.text-accent2 { color: hsl(var(--clr-accent2))}
.text-accent3 { color: hsl(var(--clr-accent3))}
.text-accent4 { color: hsl(var(--clr-accent4))}


/* typography */

.ff-sans-cond { font-family: var(--ff-sans-cond); }
.ff-sans-cond2 { font-family: var(--ff-sans-cond2); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }
.fs-100 { font-size: var(--fs-100); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.fw-bold { font-weight: var(--fw-bold);}
.fw-bolder { font-weight: var(--fw-bolder);}
.fw-normal { font-weight: var(--fw-regular);}

.numbered-title {
    font-size: var(--fs-500);
    font-family: var(--ff-sans-cond);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span{
    margin-right: 0.5em;
    font-weight: 700;
    color: hsl(var(--clr-light) / 0.25)
}

/* ------------------------- */
/* ~~~~~~~ Components ~~~~~~~ */
/* ------------------------- */
header {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: var(--fs-600);
    font-family: var(--ff-sans-cond2);
}

.nav-toggle {
    display: none;
}

.nav__links {
    display: flex;
    gap: 2em;
}

.nav__link {
    font-size: var(--fs-400);
    text-decoration: none;
    color: hsl(var(--clr-dark))
}

header ul li {
    list-style: none;
}



.px-5 {
    padding: 0 5em;
}

.mx-5 {
    padding: 0 5em;
}

.hero-section {
    flex-direction: column;
    gap: 1.5em;
}

.hero-section h1 {
    margin: 0 12rem;
}

.hero {
    max-width: 18ch;
    line-height: 1.3;
}

.hero-section img {
    margin: 2em auto;
    border-radius: 18px;
    width: 100%;
}

.hero--contact {
    max-width: 400px;
    margin-left: 12rem;
    --flow-space: 2em
}

form.contact-us div {
    --flow-space: 0.5em;
    border-radius: 12px;
    height: 60px;
    background: #F2F2F2;
    display: flex;
    align-items: center;
    border-radius: 12px;
}
form.contact-us div input {
    height: inherit;
    width: 80%;
    border: unset;
    background: #F2F2F2;
    border-radius: 12px 0 0 12px;
    padding-left: 1em;
    
}

form.contact-us div button {
    font-size: 18px;
    height: 83%;
    outline: none;
    border: none;
    padding: 0 2em;
    margin-right: 3px;
    border-radius: 12px;
}



.services--section {
    --flow-space: 3em;
    margin: 8em 8rem 0;
}

.services--section h2 {
    max-width: 15ch;
    line-height: 1.4;
}

.services {
    margin: 3em auto;
}

.service {
    --flow-space: 1em;
    padding: 3em;
}

.service:hover,
.service:focus {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
}

.service--icon {
    width: 67px;
    height: 67px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service--icon .material-icons {
    font-size: var(--fs-600)
}

.service p {
    line-height: 1.5;
}

.service button {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    color: hsl(var(--clr-accent2));
}

.service button:hover,
.service button:focus {
    background-color: hsl(var(--clr-blue));
    color: hsl(var(--clr-white));
}




.projects--section {
    flex-direction: column;
    margin: 0 8rem 0;
    --gap: 2rem;
}

.projects--section h2 {
    max-width: 20ch;
    line-height: 1.3;
}

.projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(545px, 1fr);
    gap: 10rem 1.5rem;
    margin-bottom: 4em;
}

.projects img {
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project {
    position: relative;
}

.see-more a {
    display: flex;
    align-items: center;
}
    
.see-more span {
    margin-left: 0.5rem;
}



.team--section {
    margin: 15em 8rem 10em;
    flex-direction: row;
}


.team--details > * {
    max-width: 320px;
}

.team--details,
.team--details h2 {
    --flow-space: 1.2rem;
}


.team--details .meet {
    font-size: 18px;
}

.team--details .section-title {
    line-height: 1.5;
    font-size: 36px;
}

.team--pictures img {
    border-radius: 24px;
}

.person2 {
    width: 90%;
}


.team--pictures .img-set--one {
    justify-content: center;
    align-self: center;
}

.team--pictures .img-set--two {
    flex-direction: column;
}


.testimonial {
    --flow-space: 3em;
    margin: 0 8rem 10rem;
    width: 65%;
}

.testimonial q {
    line-height: 1.5;
}

cite {
    font-style: normal;
}
.testator {
    gap: 1.5rem;
    align-items: center;
}

.testator--img {
    width: 82px;
    height: 82px;
    max-width: 82%;
    max-height: 82px;
    background: #C4C4C4;
}

.testator--img,
.testator--img img {
    border-radius: 12px;
}

.testator--img img {
    width: 100%;
    height: 100%;
}

.testator--details {
    --flow-space: 0.5em
}

.testator--name {
    font-size: 24px;
}

.testator--title {
    font-size: 18px;
}




footer {
    display:  grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3em 8rem 5em;
}

footer ul {
    --flow-space: 0.8em;
    padding: 0;
}

footer .footer--links {
    font-size: 18px;
}

footer li {
    list-style: none;
}
footer .logo {
    font-size: var(--fs-500);
}

footer li i {
    color: hsl(var(--clr-white));
    font-size: 24px;
}

footer li i:hover,
footer li i:focus,
footer li i:active {
    color: hsl(var(--clr-blue));
}
/* ------------------------- */
/* ~~~~~ Media Queries ~~~~~ */
/* ------------------------- */

@media (max-width: 1298px) {
    .service {
        padding: 1em 1.5em;
    }
}

@media (min-width: 600.9999999px) and (max-width: 1194px) {

    .service h3 {
        max-width: 5ch;
    }
}
@media (min-width: 900px) {
    .project:nth-child(2n + 1) {
        transform: translateY(20%);
    }
}

@media (max-width: 899.9999px) {
    .container {
        padding: 10vmin 2rem;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: hsl(var(--clr-dark));
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }

    .hamburger::before {
        top: 9px;
    }

    .hamburger::after {
        bottom: 9px;
    }

    .nav-toggle {
        display: block;
        background: transparent;
        border: 0;
        padding: 0 0.5em;
        cursor: pointer;
        position: absolute;
        right: 3rem;
        top: 3.5rem;
        z-index: 100;
    }

    nav {
        background: hsl(var(--clr-dark) / 0.95);
        position: fixed;
        color: hsl(var(--clr-white));
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, 0.5, 1);
    }
    
    @supports(backdrop-filter: blur(1rem)) {
        nav {
            background: hsl(var(--clr-dark) / 0.75);
            backdrop-filter: blur(2rem);
        }
    }
    .nav__list,
    .nav__links {
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
        align-content: center;
        margin: 0;
        padding: 0;
    }

    .nav__link {
        font-weight: var(--fw-bold);
        font-size: var(--fs-300);
        text-decoration: none;
        color: hsl(var(--clr-dark));
        color: red;
    }

    .nav__link:hover {
        color: hsl(var(--clr-blue));
    }

    .nav__item + .nav__item {
        margin-left: unset;
        margin-top: 2rem;
    }

    .nav__item {
        margin-top: 2rem;
    }

    .nav__item a {
        color: hsl(var(--clr-white));
    }

    .nav-open {
        position: fixed;
    }
    .nav-open nav {
        transform: translateX(0%)
    }

    .nav-open .hamburger {
        transform: rotate(0.625turn)
    }


    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-9px)
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }


    .hero-section h1,
    .hero--contact,
    .section--title {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .services--section,
    .projects--section,
    .team--section,
    .testimonial {
        margin-left: 0;
        margin-right: 0;
    }

    

    .service:hover,
    .service:active,
    .service:focus {
        padding: 3em -6em;
    }


    .testimonial {
        width: 80%;
    }

    footer {
        padding-right: 2rem;
        padding-left: 2rem;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 0;
    }
}


@media (min-width: 600px) {
    .see-more {
        transform: translateY(200%);
        display: flex;
        align-items: center;
        align-self: flex-end;
    }

    .team--section > * {
        flex: 50%
    }
    
    .team--details {
        justify-content: center;
        align-self: center;
    }
}

@media (max-width: 599.99999px) {
    .container {
        padding: 5vmin 1rem;
    }
    
    .hero--contact {
        max-width: unset;
    }

    .hero-section img {
        height: 150px;
        object-fit: cover;
    }

    form.contact-us div button {
        font-size: 14px;
    }

    .services {
        flex-direction: column;
        margin: 3em 0;
    }

    .service {
        padding: 3em;
    }

    .projects {
        grid-template-columns: 1fr;
        gap: 7rem;
        margin-bottom: 4em;
    }

    .team--section {
        margin-top: 10rem;
        flex-direction: column;
    }
    
    .testimonial {
        margin: 0 0 5rem;
        width: 100%;
    }

    footer {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
        gap: 3rem;
        padding-bottom: 15rem;
    }
}